<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/bootstrap.min.css" media="screen">
    <link rel="stylesheet" href="../css/font-awesome.min.css" media="screen">
    <link rel="stylesheet" href="../css/bootkit.css" media="screen">
    <link rel="stylesheet" href="../css/main.css" media="screen">
    <style type="text/css">
        .panel {
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            -ms-border-radius: 0;
            -o-border-radius: 0;
            border-radius: 0;
            border: none !important;
        }

        /*管理员登录状态*/
        .login-state {
            position: fixed;
            z-index: 999999;
            left: 0;
            top: 0;
            width: 100%;
            height: 50px;
            background: #28b779;
        }

        .navbar-content {
            font-size: 16px;
            line-height: 50px;
        }

        .navbar-content li {
            padding: 0 3px;
        }

        .navbar-content a {
            color: #fff;
        }

        .navbar-content .badge {
            position: relative;
            top: -10px;
            right: 10px;
            font-size: 12px;
            background: #d9534f;
        }

        .user-avatar {
            margin-top: 7px;
            display: block;
            width: auto;
            height: 35px;
        }

        .user-avatar .avatar-img {
            width: 35px;
            height: 35px;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            overflow: hidden;
        }

        .avatar-info {
            font-size: 14px;
            line-height: 20px;
            color: #fff;
        }

        .avatar-rights {
            font-size: 12px;
            height: 15px;
        }

        .avatar-rights > i {
            color: #47a947;
        }

        .avatar-arrow {
            font-size: 16px;
            line-height: 35px;
        }

        .dropdown-menu {
            z-index: 999999 !important;
        }

        .dropdown-items a {
            font-size: 14px;
            line-height: 25px;
            color: #7d7d7d !important;
        }

        .dropdown-items:hover a {
            color: #47a947 !important;
        }

        .open .fa-angle-down {
            transform: rotate(180deg);
            -webkit-transform: rotate(180deg);
            -moz-transform: rotate(180deg);
            -ms-transform: rotate(180deg);
            transition: all .3s;
            -webkit-transition: all .3s;
            -moz-transition: all .3s;
        }
    </style>
    <title>主题内容</title>
</head>
<body id="main">
<!--登录状态-->
<div class="panel login-state">
    <div class="navbar-right">
        <ul class="navbar-content bk-padding-right-20">
            <li class="pull-left"><a href=""><i class="fa fa-envelope-o"></i><span
                    class="badge">54</span></a></li>
            <li class="pull-left"><a href=""><i class="fa fa-shopping-cart"></i><span class="badge">54</span></a>
            </li>
            <li class="pull-left"><a href=""><i class="fa fa-tasks"></i><span class="badge">54</span></a>
            </li>
            <!--退出-->
            <li class="pull-left"><a href=""><i class="fa fa-sign-in"></i></a></li>
            <!--登录后的状态-->
            <li class="pull-left dropdown">
                <a class="bk-avatar user-avatar dropdown-toggle" data-toggle="dropdown">
                    <div class="avatar-img pull-left"><img src="../img/avatar.jpg" class="img-responsive" alt=""></div>
                    <div class="avatar-info bk-margin-right-15 bk-margin-left-10 pull-left">
                        <p class="bk-margin-off bk-padding-off">超级管理员</p>
                        <p class="avatar-rights"><i class="fa fa-circle bk-margin-right-10"></i>admin</p>
                    </div>
                    <i class="fa fa-angle-down avatar-arrow pull-right"></i>
                </a>
                <ul class="dropdown-menu" role="menu">
                    <li class="dropdown-items"><a href=""><i class="fa fa-user bk-margin-right-15"></i>个人中心</a></li>
                    <li class="dropdown-items"><a href=""><i class="fa fa-gear bk-margin-right-15"></i>设置中心</a></li>
                    <li class="dropdown-items"><a href=""><i class="fa fa-key bk-margin-right-15"></i>修改密码</a></li>
                    <li class="dropdown-items"><a href=""><i class="fa fa-power-off bk-margin-right-15"></i>退出登录</a>
                    </li>
                </ul>

            </li>

        </ul>
    </div>
</div>
<!--当前页面的位置-->
<div class="panel main-page-location bk-border-off">
    <div class="page-loc-box">
        <div class="page-loc-item pull-left bk-margin-left-15 bk-margin-right-10"><i class="fa fa-home bk-margin-right-10"></i><a href="">管理首页</a><i
                class="fa fa-angle-right bk-margin-left-10"></i></div>
        <div class="page-loc-item pull-left bk-margin-right-10"><i class="fa fa-beer bk-margin-right-10"></i><a href="">管理子类</a><i
                class="fa fa-angle-right bk-margin-left-10"></i></div>
        <div class="page-loc-item pull-left"><i class="fa fa-bars bk-margin-right-10"></i><a href="">管理子类</a></div>
        <div class="page-loc-item pull-right bk-margin-right-15">XX信息管理系统</div>
    </div>
</div>
<!--main-page-location-->
<!--页面的主题内容木块-->
<div class="main-box">
    <div class="panel">
        <div class="panel-heading main-box-title">
            <h5 class="bk-margin-off"><i class="fa fa-bars bk-padding-5"></i>产品列表</h5>
        </div>
        <div class="panel-body">
            <table class="table table-striped table-hover table-responsive">
                <thead>
                <tr>
                    <th>Code</th>
                    <th>Employe</th>
                    <th>Position</th>
                    <th>Salary($)</th>
                    <th>Status</th>
                    <th>Actions</th>
                </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>0012</td>
                        <td>Willson</td>
                        <td>Developer</td>
                        <td>2563</td>
                        <td><label class="label label-info">Pending</label></td>
                        <td>
                            <a class="btn btn-success btn-sm" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-info btn-sm" href="javascript:void(0);"><i class="fa fa-edit"></i></a>
                            <a class="btn btn-danger btn-sm" href="javascript:void(0);"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>0012</td>
                        <td>Willson</td>
                        <td>Developer</td>
                        <td>2563</td>
                        <td><label class="label label-info">Pending</label></td>
                        <td>
                            <a class="btn btn-success btn-sm" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-info btn-sm" href="javascript:void(0);"><i class="fa fa-edit"></i></a>
                            <a class="btn btn-danger btn-sm" href="javascript:void(0);"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>0012</td>
                        <td>Willson</td>
                        <td>Developer</td>
                        <td>2563</td>
                        <td><label class="label label-info">Pending</label></td>
                        <td>
                            <a class="btn btn-success btn-sm" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-info btn-sm" href="javascript:void(0);"><i class="fa fa-edit"></i></a>
                            <a class="btn btn-danger btn-sm" href="javascript:void(0);"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>0012</td>
                        <td>Willson</td>
                        <td>Developer</td>
                        <td>2563</td>
                        <td><label class="label label-info">Pending</label></td>
                        <td>
                            <a class="btn btn-success btn-sm" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-info btn-sm" href="javascript:void(0);"><i class="fa fa-edit"></i></a>
                            <a class="btn btn-danger btn-sm" href="javascript:void(0);"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>
                    <tr>
                        <td>0012</td>
                        <td>Willson</td>
                        <td>Developer</td>
                        <td>2563</td>
                        <td><label class="label label-info">Pending</label></td>
                        <td>
                            <a class="btn btn-success btn-sm" href="javascript:void(0);"><i class="fa fa-eye"></i></a>
                            <a class="btn btn-info btn-sm" href="javascript:void(0);"><i class="fa fa-edit"></i></a>
                            <a class="btn btn-danger btn-sm" href="javascript:void(0);"><i class="fa fa-trash-o"></i></a>
                        </td>
                    </tr>

                </tbody>
            </table>
        </div>
        <div class="panel-footer">
            <div class="pull-left">
               共计 <span class="label label-info">5241</span>页，当前为第<span class="label label-primary">1</span>
            </div>
            <ul class="pagination pull-right">
                <li class="prev"><a href=""><i class="fa fa-angle-left"></i></a></li>
                <li><a href="" >1</a></li>
                <li><a href="" >2</a></li>
                <li><a href="" >...</a></li>
                <li><a href="" >45</a></li>
                <li><a href="" >46</a></li>
                <li><a href="" class="next"><i class="fa fa-angle-right"></i></a></li>
            </ul>
        </div>
    </div>
</div>

<!--修改遮罩层-->
<div class="public-layer">
   <div class="layer-panel bk-radius">
        <div class="panel">
            <div class="panel-heading"><h6 class="text-center">查看列表信息</h6></div>
            <div class="panel-body">
                <form action="" role="form" class="form-horizontal">
                    <div class="form-group">
                        <label class="col-sm-3 control-label">编号：</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" value="00256" />
                        </div>
                    </div>
                    <!--form-group-->
                    <div class="form-group">
                        <label class="control-label col-sm-3">姓名：</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control"  value="Jhon Smith" placeholder="姓名">
                        </div>
                    </div>
                    <!--form-group-->
                    <div class="form-group">
                        <label class="control-label col-sm-3">职位：</label>
                        <div class="col-sm-6">
                            <select name="" id="" class="form-control">
                                <option value="-1">岗位</option>
                                <option value="1">前端开发工程师</option>
                                <option value="2">PHP开发工程师</option>
                                <option value="3">.NET开发工程师</option>
                            </select>
                        </div>
                    </div>
                    <!--form-group-->
                    <div class="form-group">
                        <label class="control-label col-sm-3">职位薪资：</label>
                        <div class="col-sm-6">
                            <input type="text" class="form-control" value="F2E" placeholder="职位">
                        </div>
                    </div>
                    <!--form-group-->



                </form>
            </div>

        </div>
   </div>
</div>

<script type="text/javascript" src="../js/jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="../js/bootstrap.min.js"></script>
</body>
</html>